\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7461736B312E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2},srcfile={2E2F636F6E74656E742F7461736B312E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030315C3030305C3034305C303030615C3030305C303531}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={15},srcfile={2E2F636F6E74656E742F7461736B312E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030315C3030305C3034305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1 a)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 1 b)}{3}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F7461736B322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={2},srcfile={2E2F636F6E74656E742F7461736B322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C3030305C3034305C303030615C3030305C303531}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={20},srcfile={2E2F636F6E74656E742F7461736B322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C3030305C3034305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 2 a)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abgebildet sind die Isodosislinien eines CT Datensatz bei einer Bestrahlung mit einem Protonenstahl in der Pencil Beam Scanning Methode.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iso}{{1}{5}{Abgebildet sind die Isodosislinien eines CT Datensatz bei einer Bestrahlung mit einem Protonenstahl in der Pencil Beam Scanning Methode.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2 b)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abgebildet sind ausgelesne Dosisinformationen von der Anwendung \enquote {Slicer3D} über die Bestrahlung eines CT Datensatzes.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:slicer}{{2}{6}{Abgebildet sind ausgelesne Dosisinformationen von der Anwendung \enquote {Slicer3D} über die Bestrahlung eines CT Datensatzes.\relax }{figure.caption.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F7461736B332E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={2},srcfile={2E2F636F6E74656E742F7461736B332E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030335C3030305C3034305C303030615C3030305C303531}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={12},srcfile={2E2F636F6E74656E742F7461736B332E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030335C3030305C3034305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 3 a)}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abgebildet ist ein Dosis Volumen Histogram eines klinischen Volumen und zwei Risikoorgane.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dvh}{{3}{7}{Abgebildet ist ein Dosis Volumen Histogram eines klinischen Volumen und zwei Risikoorgane.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe 3 b)}{7}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2A2E37},srcline={27},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.7}\protected@file@percent }
\newlabel{app}{{3.2}{8}{Aufgabe 3 b)}{section*.7}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
