\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabe 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabe 1 a)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgabe 1 b)}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Aufgabe 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufgabe 2 a)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aufgabe 2 b)}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Aufgabe 3}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufgabe 3 a)}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aufgabe 3 b)}{7}{subsection.3.2}%
\contentsline {section}{Appendices}{8}{section*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
